class Solution {
    int[] sum;
    int global;

    public Solution(int[] w) {
        this.sum = new int[w.length];
        for (int i = 0; i < w.length; i++) {
            if (i == 0) {
                sum[i] = w[i];
            } else {
                sum[i] = sum[i - 1] + w[i];
            }
        }
        this.global = sum[sum.length - 1];
    }

    public int pickIndex() {
        Random random = new Random();
        int randNum = Math.abs(random.nextInt() % this.global);
        // find the first element that is smaller than or equal to randNum
        int start = 0;
        int end = this.sum.length - 1;
        int pos = -1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            int midValue = this.sum[mid];
            if (midValue > randNum) {
                pos = mid;
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return pos;
    }
}